# chenxy-system

./: pom.xml
src/main/java/com/chenxy/controller/: HelloController.java  TableController.java  UserController.java
src/main/java/com/chenxy/dao/: IUserDao.java
src/main/java/com/chenxy/model/: User.java
src/main/java/com/chenxy/service/: UserService.java
src/main/java/com/chenxy/util/: Page.java
src/main/resource/: activiti.cfg.xml  db.properties  spring-appication.xml  spring-jpa.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/table/: create-table.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag
src/test/java/com/chenxy/: AppTests.java
